<!DOCTYPE html>
<html>
<head>
	<title>A One Page Site Tryout</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
</head>
<body>
	<div class="firstDiv">
				<ul>
				  <li><a href="#">Start BootStrap</a></li>
				   <li style="float:right"><a href="#">Contact</a></li>
				   <li style="float:right"><a href="#">Services</a></li>
				   <li style="float:right"><a href="#">About</a></li>
				  <li style="float:right"><a href="#">Home</a></li>
				</ul>
	</div>
	<div class="secondDiv">
		<p class="h1">One Page Wonder</p>
		<p class="h2">Will Rock Your Socks Off</p>
	</div>
	<div class="thirdDiv">
		<table>
			<tr >
				<td class="td">
					<p class="h3">For those about to rock...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
				</td>
				<td class="td1"><img src="public/images/images2.jpg" alt="Singing"></td>
			</tr>
		</table>
	</div>
	<div class="fourthDiv">
		<table>
			<tr >
				<td class="td2"><img src="public/images/images.jpg" alt="Singing"></td>
				<td class="td4">
					<p class="h3">We salute you!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
				</td>
			</tr>
		</table>
	</div>
	<div class="fifthDiv">
		<table>
			<tr >
				<td class="td">
					<p class="h3">Let there be rock!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
				</td>
				<td class="td3"><img src="public/images/images2.jpg" alt="Singing"></td>
			</tr>
		</table>
	</div>
	<div class="sixthDiv"><p>Copyright © Your Website 2017</p></div>
</body>
</html>